# python 라이브러리

- Numpy (Numeric + Python): 수학/과학/통계연산에 관련한 함수들 집합
- Pandas (panel + Datadet) :정형데이터의 통계연산 및 전처리 함수들 집합
- Matplot (Matlab + Python Piot) :연속형 자료아ㅢ 그래프 시각화 함수
- Seaborn :정형데이처리의통계적 시각화 함수들의 집합
- Missingno : 결측값에 대한 시각화 함수들의 집합
- Ploty :동적 시각화 함수들의 집합
- Scipy (science + Python) : 응용통계 연산 (가설 검정/ 시계열/다변량/회귀 ...)
- Scikiit Learn (science + Python + Learning + Toolkit):
        정형데이터의 기계학습 함수들의 집합
- bs4 / selenium : 웹 데이터 수집 및 자동화 관련 함수
- tensorflow : 비정형 데이터 처리 및 신경망 알고리즘 관련 함수
- keras : 신경망 알고리즘 API
- Pytorch : 신경망 알고리즘 API

### 정형데이터의 구조

1. inrdex(순서, 행, row) -> 데이터의 수
2. column(열) -> 각 항목 별 data type 확인(연속형/범수형)
3. value (값)

# Data 호출

In [1]:
# Jupyter Lab 명령어 미리보기

%config Completer.use_jedi = False

In [2]:
# 라이브러리 호출

import pandas as pd
# import :라이브러리 호출
# as : 가져온 라이브러리를 약어로 줄여서 표현

In [3]:
# Data 호출
df1 = pd.read_csv('01_Data.csv')

# 데이터 전처리

- 데이터 추출(행단위/ 열단위)
- 데이터 정렬
- 데이터 필터(특정 조건에 맞는 데이터를 추출)
- 데이터 요약 (Pivot)
- 데이터 병합 및 재구조화
- 날짜 데이터 처리(Work Week)
- 결측값 처리

# DDA

In [4]:
# shape: 데이터 행과 열 개수 출력 

df1.shape  # row:51301/ col: 20

(51301, 20)

In [5]:
df1.info() # info(): 데이터의 구조와 타입에 대한 요약 정보

           # 결측값 (Missing Value)
           # 데이터 수집이나 처리 과정 중 누락이나 오류로 인한 데이터의 공백
           # 표현 방법: Null / None / NA / NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

### Data 추출

In [6]:
# DDA (기술적 데이처 분석)
# 데이터의 구조와 타입 확인 -> 분석의 방법이 달라짐

df1.head()  # 상위 row data 5개 출력

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2019-05-13,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2019-05-10,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합

In [7]:
df1.tail() # 하위 row data 5개 출력

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2019-03-01,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2019-04-01,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2019-04-01,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2020-02-06,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2019-04-24,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

In [8]:
# iloc(index location): 특정범위에 있는 데이터 추출

df1.iloc[100:200]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
100,101,66758264,렌탈,패키지계약,홈쇼핑/방송,2019-01-01,60,CMS,DES-1,81900,개인,38.0,전라도,광주광역시,계약확정,0,없음,남자,2.0,광주은행
101,102,66758264,렌탈,패키지계약,홈쇼핑/방송,2019-02-09,60,CMS,DES-2,81900,개인,38.0,전라도,광주광역시,계약확정,0,없음,남자,2.0,광주은행
102,103,66758918,렌탈,일반계약,전문매장H,2019-01-31,60,CMS,DES-1,96900,개인,36.0,전라도,광주광역시,계약확정,0,없음,여자,1.0,국민은행
103,104,66437196,렌탈,프로모션계약,영업방판,2019-01-31,60,CMS,DES-3A,90900,개인,44.0,전라도,광주광역시,계약확정,0,없음,여자,2.0,농협회원조합
104,105,66420849,렌탈,프로모션계약,영업방판,2019-02-21,60,CMS,DES-2,90900,개인,50.0,전라도,광주광역시,계약확정,0,없음,남자,3.0,외환은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,66758799,렌탈,패키지계약,홈쇼핑/방송,2019-02-19,60,카드이체,DES-2,81900,개인,49.0,경상도,부산광역시,계약확정,0,없음,남자,1.0,롯데카드
196,197,66331658,렌탈,교체계약,영업방판,2019-02-19,60,CMS,DES-1,102900,개인,52.0,경상도,부산광역시,계약확정,0,없음,남자,NaN,농협중앙회
197,198,66758349,렌탈,일반계약,영업방판,2019-12-17,60,CMS,DES-1,96900,개인,64.0,경상도,부산광역시,계약확정,0,없음,여자,2.0,국민은행
198,199,66464668,렌탈,일반계약,영업방판,2020-06-23,60,CMS,DES-2,87900,개인,63.0,경상도,울산광역시,계약확정,0,없음,여자,1.0,농협중앙회
199,200,66635455,렌탈,프로모션계약,영업방판,2019-01-01,60,CMS,DES-3A,90900,개인,39.0,경상도,대구광역시,계약확정,0,없음,여자,NaN,농협회원조합

In [9]:
df1_top = df1.head(100)  
                    # df1 dataset의 상위 row data 100개를 df1_top으로 선언(할당)
df1_top.shape

(100, 20)

In [10]:
# Data 열(column)단위 추출
# index - value => Series 형식 [ ]
# 열 1개 출력할때,

df1['Amount_Month']

0         96900
1        102900
2         96900
3         66900
4         66900
          ...
51296     96900
51297     96900
51298    120900
51299     96900
51300     96900
Name: Amount_Month, Length: 51301, dtype: int64

In [11]:
# Data 열(column)단위 추출
# index - col - value => Dataframe 형식 [[  ]]
# 열 1개 이상 출력할 때,

df1[['Amount_Month', 'Age']]

df2 = df1[['Amount_Month', 'Age']]
df2.head(10)  # 행렬 단위로 추출

   Amount_Month   Age
0         96900  42.0
1        102900  39.0
2         96900  48.0
3         66900  39.0
4         66900  60.0
5         90900  53.0
6         98400  66.0
7         80400  66.0
8        102900  62.0
9        105900  51.0

In [12]:
# Data 정렬
# sort_values(by= 'col_name', asacending= T/F)

df1.sort_values(by = 'Amount_Month', ascending = True).head()  # 오름차순

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
35768,35770,66784964,멤버십,멤버십2유형,전문매장H,2019-02-07,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
43022,43024,66792946,멤버십,멤버십2유형,전문매장H,2020-06-30,36,무통장,DES-1,54603,개인,NaN,전라도,광주광역시,계약확정,0,없음,여자,NaN,NaN
49993,49995,66796388,멤버십,멤버십2유형,전문매장H,2020-03-25,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
33803,33805,66783630,멤버십,멤버십2유형,전문매장H,2020-07-28,36,무통장,DES-1,54603,개인,NaN,경기도,인천광역시,계약확정,0,없음,여자,NaN,NaN
45246,45248,66793779,멤버십,멤버십2유형,전문매장H,2019-07-16,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN

In [13]:
df1.sort_values(by = 'Amount_Month', ascending = False).head()  # 내림차순

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
19773,19775,25740247,렌탈,프로모션계약,전단홍보,2019-11-14,39,가상계좌,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,NaN
28147,28149,25704137,렌탈,프로모션계약,전단홍보,2019-07-25,39,CMS,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,국민은행
19413,19415,25710320,렌탈,프로모션계약,영업방판,2020-01-29,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
19412,19414,25710321,렌탈,프로모션계약,영업방판,2019-09-15,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
37522,37524,25733781,렌탈,프로모션계약,영업방판,2020-07-02,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행

In [14]:
# 여러 항목에 대한 정렬을 하고자 하는 경우 :
# List ['col_name' , 'col_name' ] 형태로  전달

# 보통 정렬한 값중 중복 값이 있는 경우 다른 조건을 걸기 위해 사용 

df1.sort_values(by = ['Amount_Month', 'Age']).head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
33107,33109,66783626,멤버십,멤버십2유형,전문매장H,2019-12-19,36,무통장,DES-1,54603,개인,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,NaN
33803,33805,66783630,멤버십,멤버십2유형,전문매장H,2020-07-28,36,무통장,DES-1,54603,개인,NaN,경기도,인천광역시,계약확정,0,없음,여자,NaN,NaN
33844,33846,66783744,멤버십,멤버십2유형,전문매장H,2019-03-22,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
34129,34131,66783985,멤버십,멤버십2유형,전문매장H,2020-01-22,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
34311,34313,66783750,멤버십,멤버십2유형,전문매장H,2019-02-21,36,무통장,DES-1,54603,개인,NaN,경상도,대구광역시,계약확정,0,없음,여자,NaN,NaN

In [15]:
df1.sort_values(by = ['Amount_Month', 'Age'], ascending = False).head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
38497,38499,25734005,렌탈,프로모션계약,영업방판,2019-06-05,39,CMS,MMC,215700,사업자,58.0,전라도,전라도,계약확정,0,없음,남자,1.0,농협중앙회
44838,44840,25732681,렌탈,프로모션계약,영업방판,2020-04-12,39,CMS,MMC,215700,사업자,51.0,경상도,경상도,계약확정,2,있음,여자,NaN,우체국
44839,44841,25732681,렌탈,프로모션계약,영업방판,2020-04-18,39,CMS,MMC,215700,사업자,51.0,경상도,경상도,계약확정,2,있음,여자,NaN,우체국
44840,44842,25732681,렌탈,프로모션계약,영업방판,2020-06-01,39,CMS,MMC,215700,사업자,51.0,경상도,경상도,계약확정,2,있음,여자,NaN,우체국
5399,5400,25742182,렌탈,프로모션계약,영업방판,2019-05-18,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,신한은행

In [16]:
# Overdus_count(연체건수)가 높은 상위 50개 데이터를 추춯

df = df1.sort_values(by = 'Overdue_count', ascending = False)
df3 = df[0:51]

In [17]:
# 'Amount_count'는 오름차순, 'Age' 는 내림차순으로 정렬

df1.sort_values(by = ['Amount_Month', 'Age'],
                ascending = [False, True]).head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
44838,44840,25732681,렌탈,프로모션계약,영업방판,2020-04-12,39,CMS,MMC,215700,사업자,51.0,경상도,경상도,계약확정,2,있음,여자,NaN,우체국
44839,44841,25732681,렌탈,프로모션계약,영업방판,2020-04-18,39,CMS,MMC,215700,사업자,51.0,경상도,경상도,계약확정,2,있음,여자,NaN,우체국
44840,44842,25732681,렌탈,프로모션계약,영업방판,2020-06-01,39,CMS,MMC,215700,사업자,51.0,경상도,경상도,계약확정,2,있음,여자,NaN,우체국
38497,38499,25734005,렌탈,프로모션계약,영업방판,2019-06-05,39,CMS,MMC,215700,사업자,58.0,전라도,전라도,계약확정,0,없음,남자,1.0,농협중앙회
5399,5400,25742182,렌탈,프로모션계약,영업방판,2019-05-18,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,신한은행

In [18]:
df3.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
2705,2706,66760494,렌탈,패키지계약,홈쇼핑/방송,2020-06-29,60,CMS,DES-2,81900,개인,52.0,전라도,전라도,계약확정,15,있음,남자,8.0,우리은행
3093,3094,66679489,렌탈,프로모션계약,영업방판,2020-06-20,60,CMS,DES-3A,90900,개인,58.0,서울특별시,서울특별시,계약확정,15,있음,여자,4.0,우리은행
3782,3783,66603883,렌탈,일반계약,영업방판,2019-10-28,60,CMS,DES-1,111900,개인,38.0,전라도,전라도,계약확정,15,있음,여자,7.0,농협중앙회
5846,5847,66762531,렌탈,패키지계약,영업방판,2020-07-29,60,CMS,DES-2,89400,개인,27.0,충청도,대전광역시,계약확정,15,있음,남자,5.0,하나은행
5845,5846,66762531,렌탈,패키지계약,영업방판,2020-07-10,60,CMS,DES-1,134400,개인,27.0,충청도,대전광역시,계약확정,15,있음,남자,5.0,하나은행

In [19]:
df1['Amount_Month'] >= 100000  # Boolean 값 추출

0        False
1         True
2        False
3        False
4        False
         ...
51296    False
51297    False
51298     True
51299    False
51300    False
Name: Amount_Month, Length: 51301, dtype: bool

In [20]:
cond1 = (df1['Amount_Month']>= 100000)
df1.loc[cond1].head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
8,9,66758007,렌탈,일반계약,영업방판,2019-06-30,60,카드이체,DES-3A,102900,개인,62.0,경상도,경상도,계약확정,0,없음,여자,2.0,롯데카드
9,10,66756702,렌탈,프로모션계약,영업방판,2019-06-30,60,CMS,DES-1,105900,개인,51.0,경상도,경상도,계약확정,0,없음,여자,1.0,신한은행
19,20,66755490,렌탈,프로모션계약,영업방판,2020-01-17,60,카드이체,DES-1,105900,개인,58.0,경상도,부산광역시,계약확정,0,없음,여자,1.0,롯데카드
21,22,66758336,렌탈,프로모션계약,전문매장Z,2020-04-25,60,CMS,DES-1,111900,개인,72.0,경상도,부산광역시,계약확정,0,없음,남자,9.0,농협회원조합

In [21]:
# 월 랜탈 비용이10만원 이상이고, 고객 연령이 40세 미만
cond1 = (df1['Amount_Month']>= 100000)
cond2 = (df1['Age']< 40)

res1 = df1.loc[cond1&cond2]


res1.to_excel('result1.xlsx')  # to_excel()  엑셀 파일로 저장

In [27]:
# 월 랜탈비용이 10만원 이상이고, 결제 은행이 현대카드 또는(OR) 롯데카드 사용

cond1 = (df1['Amount_Month']>100000)
cond2 = (df1['Bank'] == '현대카드')
cond3 = (df1['Bank'] == '롯데카드')

res2 = df1.loc[cond1&(cond2|cond3)]  # 또는 OR 조건
res2.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
8,9,66758007,렌탈,일반계약,영업방판,2019-06-30,60,카드이체,DES-3A,102900,개인,62.0,경상도,경상도,계약확정,0,없음,여자,2.0,롯데카드
19,20,66755490,렌탈,프로모션계약,영업방판,2020-01-17,60,카드이체,DES-1,105900,개인,58.0,경상도,부산광역시,계약확정,0,없음,여자,1.0,롯데카드
27,28,66755125,렌탈,프로모션계약,홈쇼핑/방송,2019-02-24,60,카드이체,DES-1,105900,개인,50.0,경기도,경기도,계약확정,0,없음,여자,1.0,롯데카드
57,58,66757967,렌탈,프로모션계약,영업방판,2019-08-21,60,카드이체,DES-1,105900,개인,37.0,경상도,경상도,계약확정,0,없음,여자,5.0,롯데카드

In [28]:
# isin() : 특정 리스트 내 값이 포함 되어 있는지 확인

cond1 = (df1['Bank'].isin(['현대카드', '롯데카드', '신한카드']))
df1.loc[cond1].head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
6,7,66751017,렌탈,패키지계약,홈쇼핑/방송,2019-01-30,60,카드이체,DES-1,98400,개인,66.0,경상도,경상도,계약확정,0,없음,남자,1.0,롯데카드
7,8,66751017,렌탈,패키지계약,홈쇼핑/방송,2019-01-17,60,카드이체,DES-2,80400,개인,66.0,경상도,경상도,계약확정,0,없음,남자,1.0,롯데카드
8,9,66758007,렌탈,일반계약,영업방판,2019-06-30,60,카드이체,DES-3A,102900,개인,62.0,경상도,경상도,계약확정,0,없음,여자,2.0,롯데카드
12,13,66355286,렌탈,프로모션계약,영업방판,2020-02-10,60,카드이체,DES-3A,90900,개인,35.0,경상도,경상도,계약확정,0,없음,여자,7.0,현대카드

# Mision1.

## 0001jmp@gmail.com

1) Product_Type 제품군 중, DES-1 제품에 대해 계약명단을 확인 하고자 함.

    - Product_Type 제품군 중, DES-1을 추출하여
    - Amount_Month 월 랜탈비용이 높은 상위 100개를 뽑아
    - result2.xlsx로 저장
    
2) Channel 유입 경로 중 '영업방판'과 '대형마트H'와 '대형마트A'로
유입된 고객계약 명단으로 추출하여, Amount_Month 월랜탈비용이 10만원
이상이고, Overdue_count 연체건수가 0인고객명단을 추출해 result3.xlsx로 저장

3) Bank 결제은행에 '현대카드'를 쓴 고객들 중에 Amount_Month가 높고 Term계약기간이 낮은 수선대로
정렬하여  50 명의 계약 명단을 result4.xlsx로 추출

In [24]:
# 1
cond1 = df1['Product_Type'].isin(['DES-1'])

df_1 = df1.loc[cond1].sort_values(by='Amount_Month', ascending = False)
df_1.head(100).to_excel('result2.xlsx')

'''
# 강사님 풀이
# 1) Product_Type 제품군 중, DES-1 제품에 대해 계약명단을 확인하고자 한다. 
# - Amount_Month 월랜탈비용이 높은 상위 100개 데이터를 뽑아
# - result2.xlsx 로 저장 
cond1 = (df1['Product_Type'] =='DES-1')
df1.loc[cond1].sort_values(by='Amount_Month',
        ascending=False).head(100).to_excel('result2.xlsx')

'''

In [25]:
# 2
cond1 = df['Channel'].isin(['대형마트A', '대형마트H', '영업방판'])
df_2 = df1.loc[cond1]


cond2 = (df_2['Amount_Month'] >= 100000)
cond3 = (df_2['Overdue_count'] == 0)

res2 = df_2.loc[cond2&cond3]
res2.to_excel('result3.xlsx')

'''
# 강사님 풀이
# 2) Channel 유입경로 중 '영업방판'과 '대형마트H'와 
#  '대형마트A'로 유입된 고객계약 명단을 추출하여, 
# Amount_Month 월랜탈비용이 10만원 이상이고,
# Overdue_count 연체건수가 0건인 고객명단을 추출해 result3.xlsx 로 저장
cond1 = (df1['Channel'].isin(['영업방판','대형마트H','대형마트A']))
cond2 = (df1['Amount_Month']>=100000) & (df1['Overdue_count']==0)
df1.loc[cond1 & cond2 ].to_excel('result3.xlsx')
'''

In [26]:
# 3

cond1 = df1['Bank'].isin(['현대카드'])  # 조건문
res3 = df1.loc[cond1].sort_values(by=['Amount_Month', 'Term'],ascending=[False, True])
res3.head(50).to_excel('result4.xlsx')

'''
# 강사님 풀이
# 3) Bank 결제은행에 '현대카드'를 쓴 고객들 중에,
# Amount_Month가 높고, Term 계약기간이 낮은 순서대로 정렬하여
# 50명의 계약 명단을 result4.xlsx 추출  
cond1 = (df1['Bank']=='현대카드')
df1.loc[cond1].sort_values(by=['Amount_Month','Term'],
        ascending= [False, True]).head(50).to_excel('result4.xlsx')
'''

# 기술통계량 확인

In [29]:
#범주형 데이터 확인 - 항목과 빈도수

df1['Channel'].unique()  # 중복제거 항목

array(['영업방판', '홈쇼핑/방송', '재계약', '전문매장H', '전문매장Z', '대형마트H', '대형마트E',
       '홈쇼핑/인터넷', '전단홍보', '직영유통사', '대형마트A', '대형마트N', '대형마트C', '직영계열사B',
       '자체홈페이지', '직영계열사A'], dtype=object)

In [31]:
df1['Channel'].value_counts() # 항목과 빈도수를 모두 확인

영업방판       23767
홈쇼핑/방송     12977
대형마트A       4725
전문매장H       3227
재계약         2193
대형마트E       1497
전문매장Z       1206
전단홍보         560
홈쇼핑/인터넷      375
대형마트H        225
직영유통사        188
자체홈페이지       120
대형마트C        119
대형마트N         83
직영계열사A        20
직영계열사B        19
Name: Channel, dtype: int64

In [32]:
# 연속형 숫자 네이터 확인 - 대표값/ 산포 / 분포 모양

df1['Amount_Month'].mean()  # 평균값 확인

93994.97428900021

In [33]:
df1['Amount_Month'].median()  # 중앙값(50%) 확인

96900.0

In [34]:
df1['Amount_Month'].std()  # 표준편차: 평균으로부터 데이터가 얼마나 떨어져 있는지에 대한 지표

15304.263988475595

In [35]:
# 모든 숫자데이터들이 기술통계량 확인

df1.describe()

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,51301.000000,5.130100e+04,51301.000000,51301.000000,44329.000000,51301.000000,42520.000000
mean,25651.703612,6.266432e+07,55.639149,93994.974289,50.024093,0.161381,3.428810
std,14809.828628,1.216146e+07,12.009915,15304.263988,10.983877,1.122193,2.213453
min,1.000000,2.568798e+07,12.000000,54603.000000,25.000000,0.000000,0.000000
25%,12826.000000,6.643148e+07,60.000000,81900.000000,42.000000,0.000000,1.000000
50%,25652.000000,6.676578e+07,60.000000,96900.000000,49.000000,0.000000,3.000000
75%,38477.000000,6.678160e+07,60.000000,98400.000000,57.000000,0.000000,5.000000
max,51302.000000,6.696986e+07,60.000000,215700.000000,102.000000,15.000000,10.000000

In [36]:
# 모든 문자데이터의 기술통계량 확인


df1.describe(include = 'object')

,Sales_Type,Contract_Type,Channel,Datetime,Payment_Type,Product_Type,Customer_Type,Address1,Address2,State,Overdue_Type,Gender,Bank
count,51301,51301,51301,51301,51301,51301,51299,51299,51299,51301,51301,51301,48542
unique,2,9,16,577,5,6,2,8,14,4,2,2,47
top,렌탈,프로모션계약,영업방판,2019-01-31,CMS,DES-1,개인,경기도,경기도,계약확정,없음,여자,롯데카드
freq,46483,15811,23767,1167,32825,39133,46263,18353,14883,50620,49110,35602,9516

In [38]:
# 모든 숫자 & 문자데이터의 기술통계량 확인

df1.describe(include = 'all')

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
count,51301.000000,5.130100e+04,51301,51301,51301,51301,51301.000000,51301,51301,51301.000000,51299,44329.000000,51299,51299,51301,51301.000000,51301,51301,42520.000000,48542
unique,NaN,NaN,2,9,16,577,NaN,5,6,NaN,2,NaN,8,14,4,NaN,2,2,NaN,47
top,NaN,NaN,렌탈,프로모션계약,영업방판,2019-01-31,NaN,CMS,DES-1,NaN,개인,NaN,경기도,경기도,계약확정,NaN,없음,여자,NaN,롯데카드
freq,NaN,NaN,46483,15811,23767,1167,NaN,32825,39133,NaN,46263,NaN,18353,14883,50620,NaN,49110,35602,NaN,9516
mean,25651.703612,6.266432e+07,NaN,NaN,NaN,NaN,55.639149,NaN,NaN,93994.974289,NaN,50.024093,NaN,NaN,NaN,0.161381,NaN,NaN,3.428810,NaN
std,14809.828628,1.216146e+07,NaN,NaN,NaN,NaN,12.009915,NaN,NaN,15304.263988,NaN,10.983877,NaN,NaN,NaN,1.122193,NaN,NaN,2.213453,NaN
min,1.000000,2.568798e+07,NaN,NaN,NaN,NaN,12.000000,NaN,NaN,54603.000000,NaN,25.000000,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,NaN
25%,12826.000000,6.643148e+07,NaN,NaN,NaN,NaN,60.000000,NaN,NaN,81900.000000,NaN,42.000000,NaN,NaN,NaN,0.000000,NaN,NaN,1.000000,NaN
50%,25652.000000,6.676578e+07,NaN,NaN,NaN,NaN,60.000000,NaN,NaN,96900.000000,NaN,49.000000,NaN,NaN,NaN,0.000000,NaN,NaN,3.000000,NaN
75%,38477.000000,6.678160e+07,NaN,NaN,NaN,NaN,60.000000,NaN,NaN,98400.000000,NaN,57.000000,NaN,NaN,NaN,0.000000,NaN,NaN,5.000000,NaN
max,51302.000000,6.696986e+07,NaN,NaN,NaN,NaN,60.000000,NaN,NaN,215700.000000,NaN,102.000000,NaN,NaN,NaN,15.000000,NaN,NaN,10.000000,NaN

# 데이터 요약

In [39]:
# 데이터 요약 (pivot)
# 유입경로 'Channel'에 따라 Amount_Month 월랜탈비용의 평균을 계산

df1.pivot_table(index = 'Channel', values = 'Amount_Month',
               aggfunc = 'mean')


# pivot_table()
# index -> 구분하고자 하는 값
# values -> 계산하고자하는 값
# aggfunc -> 계산하고자하는 통계량(mean/ median etc..)

          Amount_Month
Channel
대형마트A     97016.330159
대형마트C     95276.974790
대형마트E    100423.647295
대형마트H    100025.333333
대형마트N     76514.457831
영업방판     100322.794631
자체홈페이지    98402.500000
재계약       67176.744186
전단홍보     104048.571429
전문매장H     72514.008677
전문매장Z     98127.363184
직영계열사A   104970.000000
직영계열사B   111300.000000
직영유통사    119011.117021
홈쇼핑/방송    89092.232411
홈쇼핑/인터넷   96685.600000

In [41]:
# 'Channel'유입 경로에 따라, Sales_Types 판매유형에 따라 Amount 월랜탈비용
# 평균 계산

df1.pivot_table(index = 'Channel',columns = 'Sales_Type', values = 'Amount_Month',
               aggfunc = 'mean')

Sales_Type             렌탈           멤버십
Channel
대형마트A       100124.540566  67342.633929
대형마트C        95276.974790           NaN
대형마트E       100423.647295           NaN
대형마트H       100025.333333           NaN
대형마트N        95400.000000  76048.148148
영업방판        100322.794631           NaN
자체홈페이지       98402.500000           NaN
재계약         105900.000000  67159.078467
전단홍보        104792.896175  66900.000000
전문매장H       100240.753725  57348.037392
전문매장Z        98127.363184           NaN
직영계열사A      104970.000000           NaN
직영계열사B      111300.000000           NaN
직영유통사       119011.117021           NaN
홈쇼핑/방송       89092.232411           NaN
홈쇼핑/인터넷      96685.600000           NaN

In [44]:
df1['Sales_Type'].value_counts()

렌탈     46483
멤버십     4818
Name: Sales_Type, dtype: int64

# Mission2 
- df1 데이터로 아래와 같은 분석을 수행하고자 한다. 

1) 유입경로(Channel)에서 '영업방판'으로 유입된 고객들을 분석하고자 한다.
    - '영업방판'으로 유입된 고객들의 월랜탈비용(Amount_Month)의 평균과 중앙값의 차이를 계산하시오 
2) 유입경로(Channel)에서 '영업방판'으로 유입된 고객들 중, 제품군(Product_Type)별 월랜탈비용(Amount_Month)의 합을 계산하여 result5.xlsx로 저장
3) 유입경로(Channel)에서 '대형마트A'로 유입된 고객들 중, 연체건수(Overdue_count)가 높은 상위 30명의 고객명단을 추출하여 result6.xlsx로 저장
4) 월랜탈비용(Amount_Month)이 15만원 이상인 고객들 중 판매유형(Sales_Type)이 '렌탈'에 해당하는 고객만 추출하여, 해당 데이터의 연속형 기술통계량 확인
5) 제품군(Product_Type)중 빈도수가 가장 높은 상위 3개 항목을 추출하여, df5로 선언한뒤, 계약일자(Datetime)에 따른 월랜탈비용의 합을 계산해 result7.xlsx로 저장 
6) 납부유형(Payment_Type)에서 'CMS'에 해당하는 데이터들을 추출하여 df6로 선언하고, df6에서 성별(Gender)에 따른 연체건수(Overdue_count)값의 평균을 계산 
7)  (복습문제) 연도를 입력하면 띠를 출력하는 프로그램을 함수로 생성 (if 문 금지)

In [46]:
#1

cond1 = (df1['Channel'] == '영업방판')
df_1 = df1.loc[cond1]

mean1 = df_1['Amount_Month'].mean()
medi1 = df_1['Amount_Month'].median()

res1 = mean1 - medi1
res1

3422.794631211349

In [48]:
# 2

cond1 = df1['Channel'] == '영업방판'
df_2 = df1.loc[cond1]

df_2.pivot_table(index = 'Product_Type', values = 'Amount_Month',
                aggfunc= 'sum').to_excel('result5.xlsx')

In [50]:
# 3

cond1 = df1['Channel'] == '대형마트A'
df_3 = df1[cond1]

df_3.sort_values(by = 'Overdue_count', ascending = False).head(30).to_excel('result6.xlsx')

In [53]:
# 4

cond1 = df1['Amount_Month'] >= 150000
cond2 = df1['Sales_Type'] == '렌탈'

df_4 = df1[cond1&cond2].describe()
df_4

,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Rank
count,141.000000,1.410000e+02,141.000000,141.000000,104.000000,141.000000,91.000000
mean,31970.134752,5.425034e+07,40.595745,186841.489362,50.336538,2.134752,4.989011
std,15212.567527,1.894440e+07,5.984478,11608.817396,12.035232,4.209207,2.306968
min,206.000000,2.570414e+07,36.000000,151200.000000,28.000000,0.000000,1.000000
25%,20111.000000,2.577782e+07,39.000000,185700.000000,41.000000,0.000000,4.000000
50%,36690.000000,6.676577e+07,39.000000,185700.000000,51.000000,0.000000,6.000000
75%,44319.000000,6.678915e+07,39.000000,185700.000000,58.000000,1.000000,7.000000
max,51189.000000,6.696170e+07,60.000000,215700.000000,83.000000,13.000000,9.000000

In [70]:
# 5

cond1 = df1['Product_Type'].value_counts().head(3).index.to_list()
cond2 = df1['Product_Type'].isin(cond1)
df5 = df1[cond2]

df5.pivot_table(index = 'Datetime', values = 'Amount_Month',
                aggfunc = 'sum').to_excel('result7.xlsx')

In [72]:
# 6

cond1 = df1['Payment_Type'] == 'CMS'
df6 = df1[cond1]

df6.pivot_table(index='Gender', values= 'Overdue_count',
               aggfunc = 'mean')

        Overdue_count
Gender
남자           0.297295
여자           0.193136

In [76]:
# 7
year = int(input('띠를 입력하시오:'))

ddi = year % 12
dict7 = { 1 :'닭띠',2 :'개띠',3 :'돼지띠', 4: '쥐띠',
         5: '소띠', 6: '호랑이띠', 7: '토끼띠', 8: '용띠',
         9: '뱀띠', 10: '말띠',11: '양띠',12: '원숭이띠' }

print(dict7[ddi])

띠를 입력하시오: 2000

용띠